class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        int subsetcount = (1<<n); // 2^n
        vector<vector<int>> subsets;
        for(int mask = 0; mask < subsetcount; mask++)// 2^n tak chalenga yeah toh 
        {
            vector<int> subset;
            for(int i = 0; i < n; i++)// kitni bit h apne 3 000 001 010 011 ....
            {
                if((mask & (1<<i)) != 0)
                {
                    subset.push_back(nums[i]);
                }
            }
        subsets.push_back(subset);
        }
    return subsets;
    }
};
